<home>
  <div each={ (message, key) in state.messages } key={ key }>
    { message.name }:{ message.text }
  </div>
  <hr />
  <input
    type="text"
    placeholder="input name"
    value={ state.name }
    onchange={ setName }
  />
  <input
    type="text"
    placeholder="input text"
    value={ state.text }
    onchange={ setText }
  />
  <button onclick={ handleClick }>
    push
  </button>

  <script>
    import { messagesRef, pushMessage } from "../firebase"

    export default {
      state: {
        name: '',
        text: '',
        messages: []
      },
      onBeforeMount(props, state) {
        messagesRef
          .orderByKey()
          .limitToLast(10)
          .on("value", (snapshot) => {
            const messages = snapshot.val()

            if (messages === null) return

            const entries = Object.entries(messages)
            const newMessages = entries.map((data) => {
              const [key, message] = data
              return { key, ...message }
            })
            this.update({
              messages: newMessages
            })
        })
      },
      setName(e) {
        this.update({
          name: e.target.value
        })
      },
      setText(e) {
        this.update({
          text: e.target.value
        })
      },
      handleClick() {
        pushMessage({
          name: this.state.name,
          text: this.state.text
        })
        this.update({
          name: '',
          text: ''
        })
      }
    }
  </script>
</home>
