<app>
  <div class="container">
      <div class="row">
        <div class="column column-60">
          <main is="home" />
        </div>
        <!-- notice how <sidebar> is registered as global component -->
        <div class="column column-40">
          <sidebar/>
        </div>
      </div>
  </div>

  <script>
    import lazy from '@riotjs/lazy'
    import Loader from './components/includes/loader/loader.riot'

    export default {
      components: {
        Home: lazy(Loader, () => import(
          /* webpackPrefetch: true, webpackChunkName: 'pages/home' */
          './pages/home.riot'
        )),
      },
    }
  </script>

  <style>
    :host {
      padding: 2rem 0;
    }

    .menu {
      margin: 1rem -1rem;
    }

    .menu a {
      padding: 0 1rem;
      color: black;
    }

    .menu a.active.active {
      font-weight: bold;
      text-decoration: none;
    }

    .menu a:hover, .menu a:focus, .menu a:active {
      text-decoration: underline;
    }
  </style>
</app>
